@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/hind/v16/5aU19_a8oxmIfMJaIRs.ttf) format('truetype');
}
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/hind/v16/5aU69_a8oxmIRG4.ttf) format('truetype');
}
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/hind/v16/5aU19_a8oxmIfJpbIRs.ttf) format('truetype');
}
@font-face {
  font-family: 'Hind';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/hind/v16/5aU19_a8oxmIfNJdIRs.ttf) format('truetype');
}
